[settings]

# Print debugging information to console
DEBUG = True

# Run `python -c "import sounddevice# print(sounddevice.query_devices())"` to see the available
# sound devices. Set the following index values to your desired microphone and speaker
AUDIO_INPUT_INDEX = 1       # Microphone
AUDIO_OUTPUT_INDEX = 0      # Speaker

# Volume (1.0 = normal, 2.0 = double volume)
AUDIO_OUTPUT_VOLUME = 1.0

# Sample rate (determined by speaker hardware)
AUDIO_OUTPUT_SAMPLE_RATE = 48000

# Optional pin to use to trigger when TTS is running (-1 for no GPIO control)
SERVO_NOTIFY_PIN = -1

# Location of notification sound (when wake phrase is heard). Leave blank for no sound.
NOTIFICATION_PATH = "./sounds/cowbell.wav"

# Server settings
SERVER_IP = "127.0.0.1"

# Chat settings
CHAT_MAX_HISTORY = 20           # Number of prompts and replies to remember
CHAT_MAX_REPLY_SENTENCES = 2    # Max number of sentences to respond with (0 is infinite)

# Ollama settings
OLLAMA_SERVER_PORT = 10802
OLLAMA_MODEL = "llama3:8b"      # Available models: https://ollama.com/library

# TTS settings
TTS_ENABLE = True
PIPER_SERVER_PORT = 10803
TTS_MODEL_SAMPLE_RATE = 22050   # Determined by model

# Set wake words or phrases
WAKE_PHRASES = 
    "hey digit", 
    "hey did it",
    "a digit",
    "he did it",
    "they did it"

# Action phrase: clear chat history
ACTION_CLEAR_HISTORY =
    "clear history",
    "clear chat history"

# Action phrase: return to waiting for wake phrase
ACTION_STOP = 
    "stop",
    "stop listening",
    "nevermind", 
    "never mind"
